{
  "name": "syntrophos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "dev": "pnpm --filter @syntrophos/api dev",
    "dev:web": "pnpm --filter @syntrophos/web dev",
    "lint": "pnpm run lint:eslint && pnpm run format:check",
    "lint:eslint": "eslint . --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,js,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,yml,yaml}\"",
    "test": "pnpm --filter @syntrophos/api test"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
